OPENAI_API_KEY=your_openai_api_key
GCP_BUCKET_NAME=your_gcp_bucket
GCP_PROJECT_ID=your_gcp_project_id
GCP_KEYFILE_PATH=path_to_your_service_account.json
PORT=port_number
PG_HOST=db
PG_PORT=5432
PG_USERNAME=username
PG_PASSWORD=password
PG_DATABASE=database